partials/productDakota.jade
aside.menuItem(style='border: thin solid black;')
    h1.itemName {{ product.name }} #[span.producerName {{ product.producer.name }}]
    .itemImage
    h2.cbdPotency
        span {{ product.chemistry.percentageCBD }}%
        br
        | CBD
    h2.thcPotency
        span {{ product.chemistry.percentageTHC }}%
        br
        | THC
    .itemDescription
        | {{ product.description }}
    ul.pricing
        li(ng-repeat='(amount, price) in product.priceByAmount')
            | $#[span.price {{ price }}]
            br
            | #[span.unit {{ amount }}]

partials/productDakota.html
<aside style="border: thin solid black;" class="menuItem">
	<h1 class="itemName">{{ item.name }} <span class="producerName">{{ item.producer.name }}</span></h1>
	<div class="itemImage"></div>
	<h2 class="cbdPotency"><span>{{ item.chemistry.percentageCBD }}%</span><br/>CBD</h2>
	<h2 class="thcPotency"><span>{{ item.chemistry.percentageTHC }}%</span><br/>THC</h2>
	<div class="itemDescription">{{ item.description }}</div>
	<ul class="pricing">
		<li ng-repeat="(amount, price) in item.priceByAmount">$<span class="price">{{ price }}</span><br/><span class="unit">{{ amount }}</span></li>
	</ul>
</aside>
