pages/details/strainDetails.jade
.row
    .col-md-6
        .row
            .col-md-3: img.strainLogo(ng-src='{{ strainDetails.logo }}')
            .col-md-9
                h2.strainName {{ strainDetails.name }}
                h4 Produced by
                h4 {{ strainDetails.producer }}
        dv-rating.strainRating(ratings='strainDetails.ratings')
        h3 Strain Profile
        .row
            .col-md-4
            .col-md-4
            .col-md-4
        h3 Find This Near You
            //- dv-card-list(item-type='dispensary')
    .col-md-6
        img.img-responsive.dealGallery(src='http://placehold.it/600x400')
        h3 Last Verified Potency
        .row
            dv-gauge.col-md-6(label='THC percentage', percentage='{{ strainDetails.chemistry.percentageTHC }}')
            dv-gauge.col-md-6(label='CBD percentage', percentage='{{ strainDetails.chemistry.percentageCBD }}')
        h3 Reviews
.row
    .col-md-12
        h3 Suggested Strains
        //- @todo dv-card-list(item-type='deal', items='otherDeals')
        ul.dvCardList
            li.col-md-3(ng-repeat='strain in otherStrains')
                dv-card(item-type='strain', item-id='{{ strain.$id }}')

pages/details/strainDetails.html
<h2 class="pageTitle" title="strains">Strain</h2>
<div class="pageId" title="{{ strainDetails.$id }}"></div>
<div class="row">
  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 strainGalleryWrap">
        <img src="{{ strainDetails.image }}" class="img-responsive strainGalleryMobile"/>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-4 producerLogoWrap">
        <img ng-src="{{ strainDetails.logo }}" class="producerLogo"/>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-8 info">
        <h2 class="strainName" id="{{ strainDetails.name }}">{{ strainDetails.name }}</h2>
        <h4 class="strainChemistry">{{ strainDetails.chemistry }}</h4>
        <h4 class="producedBy">Produced by</h4>
        <h4 class="strainProducer">{{ strainDetails.producer }}</h4>
      </div>
    </div>
    <dv-rating ratings="strainDetails.ratings" class="strainRating"></dv-rating>
    <p ng-show="strainDetails.ratings[currentName]" class="userRatingDisplay">You rated this strain a <strong id="userRating">{{ strainDetails.ratings[currentName] }}</strong>.</p>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h3 class="strainDescriptionSubHeader">Strain Description</h3>
        <p class="strainDescription">{{ strainDetails.description }}</p>
      </div>
    </div>
    <h3>Strain Profile</h3>
    <div class="row">
      <div class="flavors col-md-4 col-sm-4 col-xs-4">
        <h4 class="strainProfileTitle">FLAVOR PROFILE</h4>
        <div id="graph1" class="donut-chart" 
          data-amounts="{{ strainDetails.flavor1Percent }},{{ strainDetails.flavor2Percent }},{{ strainDetails.flavor3Percent }}"
          data-fills="#3dd861,#fcd31c,#f7253e">
        </div>
        <ul class="flavorProfile">
          <li class="flavor1">{{ strainDetails.flavor1 }}</li>
          <li class="flavor2">{{ strainDetails.flavor2 }}</li>
          <li class="flavor3">{{ strainDetails.flavor3 }}</li>
        </ul>
      </div>
      <div class="positives col-md-4 col-sm-4 col-xs-4">
        <h4 class="strainProfileTitle">POSITIVE EFFECTS</h4>
        <div id="graph2" class="donut-chart" 
          data-amounts="{{ strainDetails.positive1Percent }},{{ strainDetails.positive2Percent }},{{ strainDetails.positive3Percent }}"
          data-fills="#3dd861,#fcd31c,#f7253e">
        </div>
        <ul class="positiveEffects">
          <li class="positive1">{{ strainDetails.positive1 }}</li>
          <li class="positive2">{{ strainDetails.positive2 }}</li>
          <li class="positive3">{{ strainDetails.positive3 }}</li>
        </ul>
      </div>
      <div class="negatives col-md-4 col-sm-4 col-xs-4">
        <h4 class="strainProfileTitle">NEGATIVE EFFECTS</h4>
        <div id="graph3" class="donut-chart" 
          data-amounts="{{ strainDetails.negative1Percent }},{{ strainDetails.negative2Percent }},{{ strainDetails.negative3Percent }}"
          data-fills="#3dd861,#fcd31c,#f7253e">
        </div>
        <ul class="negativeEffects">
          <li class="negative1">{{ strainDetails.negative1 }}</li>
          <li class="negative2">{{ strainDetails.negative2 }}</li>
          <li class="negative3">{{ strainDetails.negative3 }}</li>
        </ul>
      </div>
    </div>
<!--     <h3>Last Verified Potency</h3>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <ul>
          <li class="thcPotency">{{ strainDetails.thc }}%<label for="thcPotency">THC</label></li>
          
          Possible guage
          <dv-gauge label="THC percentage" percentage="{{ strainDetails.thc }}" class="col-md-6"></dv-gauge>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <ul>
          <li class="cbdPotency">{{ strainDetails.cbd }}%<label for="cbdPotency">CBD</label></li>
           
          Possible guage
          <dv-gauge label="CBD percentage" percentage="{{ strainDetails.cbd }}" class="col-md-6"></dv-gauge>
        </ul>
      </div>
    </div> -->
  </div>
  <div id="strainGalleryWrap" class="strainGalleryWrap col-md-6 col-sm-6 col-xs-12">
    <img id="strainGallery" ng-strain-zoom ng-src="{{ strainDetails.zoomimage }}" zoom-image="{{ strainDetails.zoomimage }}" class="img-responsive strainGallery"/>
    <div id="zoom" style="background-image:url('{{ strainDetails.zoomimage }}');"></div>
  </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
    <h3>{{ getReviewsCount(reviews) }} Reviews</h3>
    <section class="reviews" ng-reviews data="{{ strainDetails.name }}" ng-controller="reviewsCtrl">
      <h4 class="pleaseSignIn">Please <a ng-click="showLoginModal()">sign in</a> to drop a review.</h4>
      <div class="leaveReview col-md-12 col-sm-12 col-xs-12" ng-show="currentUser">
        <div class="avatarWrap">
          <img class="avatar" ng-src="{{ currentAvatar }}" title="{{ currentAvatar }}"/>
          <h4 class="reviewBanner">Try this strain lately? <a class="closeReviewBanner"> X </a></h4>
        </div>
        <div class='name' title="{{ currentName }}"></div>
        <textarea type='text' id='reviewInput' placeholder='Drop a review...'></textarea>
        <input ng-click="sendReview" type='submit' id='submitReview' value='DROP IT LIKE IT&rsquo;S HOT' class="pull-right">
      </div>
      <div id='reviewsDiv' class="col-md-12 col-sm-12 col-xs-12">
        
        <!-- <ul>
          <li ng-repeat="review in reviews">
            <dv-review item-type="review" item-id="{{ strain.review.$id }}"></dv-review>
          </li>
        </ul> -->

        <!-- <ul>
          <li ng-repeat="review in reviews">
            <img class=".reviewAvatar" ng-src="{{ review.avatar }}"/>
            <h4 class=".reviewAuthor">{{ review.author }}</h4>
            <h6 class=".reviewDate">{{ review.date }}</h6>
            <p class=".reviewText">{{ review.text }}</p>
          </li>
        <ul> -->
      </div>
    </section>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h3>More Strains</h3>
    <ul class="dvCardList">
      <li ng-repeat="strain in featuredStrains" class="col-lg-2 col-md-3 col-sm-3 col-xs-8 {{ strain.disabled }}">
        <dv-card item-type="strain" item-id="{{ strain.$id }}"></dv-card>
      </li>
      <li ng-repeat="strain in otherStrains" class="col-lg-2 col-md-3 col-sm-3 col-xs-8 {{ strain.disabled }}">
        <dv-card item-type="strain" item-id="{{ strain.$id }}"></dv-card>
      </li>
    </ul>
  </div>
</div>
