pages/manage/deals.html
<h1 class="pageTitle">Manage Deals</h1>
<form class="form-horizontal">
	<fieldset>
		<div class="form-group">
			<label for="dealSelect" class="col-md-2 control-label">Select deal:</label>
			<div class="col-md-8">
				<select ng-model="dealId" name="dealSelect" ng-options="id as deal.title for (id, deal) in deals" ng-change="loadDeal(dealId)" class="form-control"></select>
			</div>
			<div class="col-md-2">
				<button ng-click="newDeal()" class="btn btn-block dealCMS">New Deal</button>
			</div>
		</div>
		<div ng-hide="deal.$id" class="form-group">
			<label for="dealId" class="col-md-2 control-label">Deal ID:</label>
			<div class="col-md-10">
				<input ng-model="dealId" type="text" name="dealId" class="form-control" required/>
			</div>
		</div>
		<div class="form-group">
			<label for="dealBusiness" class="col-md-2 control-label">Business Name:</label>
			<div class="col-md-10">
				<input ng-model="deal.business" type="text" name="dealBusiness" class="form-control" required/></div>
			</div>
		</div>
		<div class="form-group">
			<label for="dealTitle" class="col-md-2 control-label">Deal title:</label>
			<div class="col-md-10">
				<input ng-model="deal.title" name="dealTitle" type="text" class="form-control" required/>
			</div>
		</div>
		<div class="form-group">
			<label for="dealDescription" class="col-md-2 control-label">Deal description:</label>
			<div class="col-md-10">
				<textarea ng-model="deal.description" name="dealDescription" class="form-control" required></textarea>
			</div>
		</div>
		<div class="form-group">
			<label for="businessDescription" class="col-md-2 control-label">Business description:</label>
			<div class="col-md-10">
				<textarea ng-model="deal.bdescription" name="businessDescription" class="form-control" required></textarea>
			</div>
		</div>
		<div class="form-group">
			<label for="dealEndDate" class="col-md-2 control-label">End date:</label>
			<div class="col-md-10">
				<input ng-model="deal.endDate" name="dealEndDate" type="date" class="form-control"/>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>Address</legend>
		<div class="form-group">
			<label for="businessStreet" class="col-md-2 control-label">Street address:</label>
			<div class="col-md-10">
				<input ng-model="deal.location.street" name="businessStreet" type="text" class="form-control" required/>
			</div>
		</div>
		<div class="form-group">
			<label for="businessCity" class="col-md-2 control-label">City:</label>
			<div class="col-md-4">
				<input ng-model="deal.location.city" name="businessCity" type="text" class="form-control" required/>
			</div>
			<label for="businessState" class="col-md-1 control-label">State:</label>
			<div class="col-md-2">
				<input ng-model="deal.location.state" name="businessState" type="text" class="form-control" required/>
			</div>
			<label for="businessZip" class="col-md-1 control-label">Zip:</label>
			<div class="col-md-2">
				<input ng-model="deal.location.zip" name="businessZip" type="text" class="form-control" required/>
			</div>
		</div>
		<div class="form-group">
			<label for="businessX" class="col-md-2 control-label">GPS X:</label>
			<div class="col-md-4">
				<input ng-model="deal.location.x" name="businessX" type="text" class="form-control"/>
			</div>
			<label for="businessY" class="col-md-2 control-label">GPS Y:</label>
			<div class="col-md-4">
				<input ng-model="deal.location.y" name="businessY" type="text" class="form-control"/>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>Contact</legend>
		<div class="form-group">
			<label for="businessWebsite" class="col-md-2 control-label">Website:</label>
			<div class="col-md-10">
				<input ng-model="deal.website" name="businessWebsite" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label for="businessEmail" class="col-md-2 control-label">Email:</label>
			<div class="col-md-10">
				<input ng-model="deal.email" name="businessEmail" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label for="businessPhone" class="col-md-2 control-label">Phone:</label>
			<div class="col-md-10">
				<input ng-model="deal.phone" name="businessPhone" class="form-control"/>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>Images</legend>
		<div class="form-group">
			<label for="businessLogo" class="col-md-2 control-label">Logo:</label>
			<div class="col-md-10">
				<input ng-model="deal.logo" name="businessLogo" type="text" class="form-control"/>
			</div>
		</div>
		<div class="form-group">
			<label for="dealImage" class="col-md-2 control-label">Image:</label>
			<div class="col-md-10">
				<input ng-model="deal.image" name="dealImage" type="text" class="form-control"/>
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>Additional Options</legend>
		<div class="form-group">
			<label for="dealFeatured" class="col-md-6 control-label">Enter 'true' if featured or enter '0' if not featured:</label>
			<div class="col-md-6">
				<input ng-model="deal.featured" name="dealFeatured" type="text" class="form-control" required/>
			</div>
		</div>
		<div class="form-group">
			<label for="dealDisabled" class="col-md-6 control-label" style="color:red;">Enter 'true' if disabled or enter '0' if not disabled:</label>
			<div class="col-md-6">
				<input ng-model="deal.disabled" name="dealDisabled" type="text" class="form-control" required/>
			</div>
		</div>
	</fieldset>
	<button ng-click="saveDeal(dealId, deal)" class="btn btn-block dealCMS">ahh, push it!</button>
</form>

pages/manage/deals.jade
//- img.img-responsive(style='margin: auto auto;', src='img/logo.png')
h1.pageTitle Manage Deals
form.form-horizontal
    .form-group
        label.col-md-2.control-label(for='dealTitle') Deal title:
        .col-md-10
            input.form-control(ng-model='deal.title', name='dealTitle', type='text')
    //- @todo Add a new producer.
    .form-group
        label.col-md-2.control-label(for='dispensaryId') Deal dispensary:
        .col-md-10
            select.form-control(ng-model='dispensaryId', name='dealDispensary', ng-options='id as dispensary.name for (id, dispensary) in dispensaries')
    .form-group
        label.col-md-2.control-label(for='dealEndDate') End date:
        .col-md-10
            input.form-control(ng-model='deal.endDate', name='dealEndDate', type='date')
button.btn.btn-block(ng-click='saveDeal(deal.title, deal)') Save
