templates/emails/welcome.html
<section style="width :100%; background: white;"><div style="height: 90px; background: rgb(44,48,52); width: 100%; text-align: center;"><a href="http://deviine.com"><img src="http://deviine.com/deviine/beta/img/deviine_logo.png" style="width: 85px;" class="logo"/></a></div></section><section style="width: 100%;"><h1 style="font-family: &quot;Bebas Neue&quot;; font-size: 35px; color: rgb(44,48,52); text-align: center; margin: 20px 0 0 0;">Thanks for joining our newsletter!</h1><p style="font-family: &quot;Open Sans&quot;; font-size: 14px; line-height: 24px; color: rgb(44,48,52);">You are now part of the DeViination.  We have one mission: help you save money on your recreational cannabis!  Use <a href="http://deviine.com">DeViine.com</a> to price shop, discover deals and find the perfect strains for you!  The more people you tell about DeViine, the better we can serve you.  Do your friends and family a favor and tell them to join as well!  Check out our <a href="https://www.facebook.com/DeViineLife">Facebook</a>, <a href="https://instagram.com/DeViineLife">Instagram</a> and <a href="https://twitter.com/DeViineLife">Twitter</a> pages to stay in the loop.<br/>
<strong>There is no DeViine without you.</strong></p><img src="http://deviine.com/deviine/beta/img/SneakPeak_Ribbon.png" style="position: relative; left: -57px;" class="ribbon"/><img src="http://deviine.com/deviine/beta/img/Cards.png" style="width: 100%;" class="cards"/><br/><p style="font-family: &quot;Open Sans&quot;; font-size: 14px; line-height: 24px; color: rgb(44,48,52);">Check out a sneak peak of what the DeViine cards look like!  Logos, images and product shots will replace the placeholder icons.  Let us know what you think!</p></section><div style="background: rgb(44,48,52); width: 100%;"><p style="font-family: &quot;Open Sans&quot;; font-size: 10px; line-height: 16px; color: rgba(255,255,255,.4); padding: 20px;" class="footertext">We care about the environment, please only print this email if necessary.</p><p>If you did not sign up for our newsletter or you would prefer to stop receiving emails from us, please reply to this email with the word "<span style="color: rgb(252,211,28);">unsubscribe</span>".</p><p>This message contains confidential information and is intended only for the individual named.  If you are not the named addressee you should not disseminate, distribute or copy this e-mail.  Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system.  E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses.  The sender therefore does not accept liability for any errors or omissions in the contents of this message, which arise as a result of e-mail transmission.  If verification is required please request a hard-copy version.</p><p>&copy; 2015 DeViine LLC, 28 W. 3rd Ave., Suite B-1, Spokane, WA 99201</p></div>

templates/emails/welcome.jade
section(style='width :100%; background: white;')
    div(style='height: 90px; background: rgb(44,48,52); width: 100%; text-align: center;')
        a(href='http://deviine.com'): img.logo(src='http://deviine.com/deviine/beta/img/deviine_logo.png', style='width: 85px;')
section(style='width: 100%;')
    h1(style='font-family: "Bebas Neue"; font-size: 35px; color: rgb(44,48,52); text-align: center; margin: 20px 0 0 0;') Thanks for joining our newsletter!
    p(style='font-family: "Open Sans"; font-size: 14px; line-height: 24px; color: rgb(44,48,52);').
        You are now part of the DeViination.  We have one mission: help you save money on your recreational cannabis!  Use #[a(href='http://deviine.com') DeViine.com] to price shop, discover deals and find the perfect strains for you!  The more people you tell about DeViine, the better we can serve you.  Do your friends and family a favor and tell them to join as well!  Check out our #[a(href='https://www.facebook.com/DeViineLife') Facebook], #[a(href='https://instagram.com/DeViineLife') Instagram] and #[a(href='https://twitter.com/DeViineLife') Twitter] pages to stay in the loop.#[br]
        #[strong There is no DeViine without you.]
    img.ribbon(src='http://deviine.com/deviine/beta/img/SneakPeak_Ribbon.png', style='position: relative; left: -57px;')
    img.cards(src='http://deviine.com/deviine/beta/img/Cards.png', style='width: 100%;')
    br
    p(style='font-family: "Open Sans"; font-size: 14px; line-height: 24px; color: rgb(44,48,52);').
        Check out a sneak peak of what the DeViine cards look like!  Logos, images and product shots will replace the placeholder icons.  Let us know what you think!
div(style='background: rgb(44,48,52); width: 100%;')
    p.footertext(style='font-family: "Open Sans"; font-size: 10px; line-height: 16px; color: rgba(255,255,255,.4); padding: 20px;').
        We care about the environment, please only print this email if necessary.
    p.
        If you did not sign up for our newsletter or you would prefer to stop receiving emails from us, please reply to this email with the word "#[span(style='color: rgb(252,211,28);') unsubscribe]".
    p.
        This message contains confidential information and is intended only for the individual named.  If you are not the named addressee you should not disseminate, distribute or copy this e-mail.  Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system.  E-mail transmission cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses.  The sender therefore does not accept liability for any errors or omissions in the contents of this message, which arise as a result of e-mail transmission.  If verification is required please request a hard-copy version.
    p.
        &copy; 2015 DeViine LLC, 28 W. 3rd Ave., Suite B-1, Spokane, WA 99201
