partials/modals/login.html
<div class="modal-header">
	<h1 class="modalTitle">Welcome!</h1>
	<h2 class="modalSubtitle">Sign in with one of these accounts.</h2>
	<a ng-click="close()" class="close-modal">X</a>
</div>
<div class="modal-body">
	<form class="form-horizontal">
		<div class="form-group">
			<input ng-model="credentials.email" type="text" name="email" placeholder="Email" class="form-control col-lg-8 col-md-8 col-sm-8 col-xs-8"/>
		</div>
		<div class="form-group">
			<input ng-model="credentials.password" type="password" name="password" placeholder="Password" class="form-control col-lg-8 col-md-8 col-sm-8 col-xs-8"/>
		</div>
		<div class="btn-group">
			<input type="submit" value="Sign In / Sign Up" ng-click="login('password', credentials)" class="button"></input>
		</div>
		<div class="form-group">
			<div class="btn-group btn-group-justified">
				<ul class="btn-group">
					<li type="button" ng-click="login('facebook', null)" class="btn facebook" style="background-image: url('img/icons/social/facebook_yellow.png')"></li>
					<li type="button" ng-click="login('twitter', null)" class="btn twitter" style="background-image: url('img/icons/social/twitter_yellow.png')"></li>
					<li type="button" ng-click="login('google', null)" class="btn google" style="background-image: url('img/icons/social/google_yellow.png')"></li>
				</ul>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<p>By visiting DeViine.com, you are agreeing to our <a ui-sref="root.terms">Terms of Use</a> and our <a ui-sref="root.privacy">Privacy Policy</a>.<br/><span>Must be 21 years or older.</span></p>
</div>

partials/modals/login.jade
.modal-header
    h1.modalTitle Welcome back!
    h2.modalSubtitle Sign in to access your account.
.modal-body
    form.form-horizontal
        .form-group
            input.form-control(ng-model='credentials.email', type='text', placeholder='email')
        .form-group
            input.form-control(ng-model='credentials.password', type='password', placeholder='password')
        .form-group
            .btn-group.btn-group-justified
                .btn-group: button.btn(type='button', ng-click="login('facebook', null)"): i.fa.fa-facebook
                .btn-group: button.btn(type='button', ng-click="login('twitter', null)"): i.fa.fa-twitter
                .btn-group: button.btn(type='button', ng-click="login('password', credentials)"): | Sign In
    a(ui-sref='root.home') Don't have an account yet?  Sign up!
.modal-footer
    p.
        By signing up for an account, you are agreeing to our #[a(ui-sref='root.terms') Terms of Use] and our #[a(ui-sref='root.privacy') Privacy Policy].#[br]
        Must be 21 years or older.
