partials/modals/logout.jade
.modal-header
    h1.modalTitle Log Out
.modal-body
    p Are you sure that you'd like to log out?
.modal-footer
    .btn-group.btn-group-justified
        .btn-group: button.btn(type='button', ng-click='logout()') Log Out
        .btn-group: button.btn(type='button', ng-click='close()') Cancel

partials/modals/logout.html
<div class="modal-header">
	<h1 class="modalTitle">Log Out</h1>
	<h2 class="modalSubtitle">Are you sure?</h2>
	<a ng-click="close()" class="close-modal">X</a>
</div>
<div class="modal-body">
	<form class="form-horizontal">
		<div class="form-group">
			<div class="btn-group btn-group-justified">
				<ul class="btn-group">
					<li type="button" ng-click="logout()" class="btn widebtn">Yes</li>
					<li type="button" ng-click="close()" class="btn widebtn">Cancel</li>
				</ul>
			</div>
		</div>
	</form>
</div>
