partials/modals/ratingChange.jade
.modal-header
    h1.modalTitle Woah there!
    h2.modalSubtitle You've already submitted a rating for this {{ getItemType(item) }}.
.modal-body
    h3 Are you sure you want to update your rating?
.modal-footer
    .btn-group.btn-group-justified
        .btn-group: button.btn(type='button') No
        .btn-group: button.btn(type='button') Yes

partials/modals/ratingChange.html
<div class="modal-header">
	<h1 class="modalTitle">Woah there!</h1>
	<h2 class="modalSubtitle">You've already submitted a rating for this {{ getItemType(item) }}.</h2>
	<a href="" class="close-modal">X</a>
</div>
<div class="modal-body">
	<h3>Are you sure you want to update your rating?</h3>
</div>
<div class="modal-footer">
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" class="btn">No</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn">Yes</button>
		</div>
	</div>
</div>
